.swiper-card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  border: 0.1rem solid white;
  height: calc(85% - 80px);
  margin-top: 8rem;
  margin-left: 2.5%;
  position: relative;
  width: 95%;

  &__img {
    border-radius: 0.8rem;

    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    height: 6.5rem;
    width: 60%;

    position: absolute;
    bottom: -7.5%;
    right: 20%;
    div {
      align-items: center;
      border-radius: 6rem;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 6.5rem;
      .material-icons {
        font-size: 7rem;
      }
    }
  }
  &__deny {
    color: #ee6969;
  }
  &__approve {
    color: #a0e7a0;
  }
}

@include respond(tablet) {
  .swiper-card {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);

    height: 42rem;
    max-width: 80rem;
    &__actions {
      align-self: center;
      width: 25%;
      right: 37.5%;
    }
  }
}
